[supervisord]
nodaemon=true

[program:simulator_main]
command=python main.py
directory=/simulator
autostart=true
autorestart=true
stdout_logfile=/var/log/mqtt_to_redis_stdout.log
stderr_logfile=/var/log/mqtt_to_redis_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:mqtt_to_redis]
command=python mqtt_to_redis.py
directory=/simulator
autostart=true
autorestart=true
stdout_logfile=/var/log/mqtt_to_redis_stdout.log
stderr_logfile=/var/log/mqtt_to_redis_stderr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
