DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
DJANGO_SECRET_KEY='42lhl(^(yd9bwfo#x%p&)42cy#cd$+8(=*i_erg+1126rd=cli'
FRONTEND_URL=http://localhost:3000
DB_HOST=http://localhost:5432
API_BASE_URL=http://localhost:8000